apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.yahoo.mobile.itern.guagua"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.1 alpha"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.android.support:recyclerview-v7:22.1.+'
    compile 'com.android.support:cardview-v7:22.0.+'
//    compile 'com.android.support:appcompat-v7:22.2.1'
//    compile 'com.android.support:design:22.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.yalantis:phoenix:1.2.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.2'
//    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
}
