<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".CommunityActivity">

    <item android:id="@+id/item_explore_done"
        android:title="explore"
        android:icon="@drawable/explore_done"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/item_create_done"
          android:title="create"
          android:icon="@drawable/explore_done"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"/>
</menu>
