<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">
    <FrameLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground" />
        <LinearLayout
            android:id="@+id/banner_badge"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:background="#A6000000"
            android:animateLayoutChanges="true">
            <ImageButton
                android:layout_marginRight="5dp"
                android:id="@+id/img_btn_badge_search"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/badge_search" />
            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                android:text="ALL"
                android:background="@drawable/badge"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
