<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_comment_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_account_circle_black_48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txt_comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Fan Fan"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/img_comment_profile"
        android:layout_toEndOf="@+id/img_comment_profile" />

    <TextView
        android:id="@+id/txt_comment_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:background="@drawable/img_chats_bg_01"
        android:layout_below="@+id/txt_comment_name"
        android:layout_alignLeft="@+id/txt_comment_name"
        android:layout_alignStart="@+id/txt_comment_name" />
</RelativeLayout>