<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:gravity="center">
            <com.pkmmte.view.CircularImageView
                android:id="@+id/img_comment_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_account_circle_black_48dp"
                app:border="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/txt_comment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="Fan Fan"/>
            <TextView
                android:id="@+id/txt_comment_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="10dp"
                android:text="I love u, how about u? Do you know the sky crys everyday?"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/txt_comment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/25/2015"
                    android:layout_marginTop="10dp"
                    android:textColor="#a9a9a9"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:id="@+id/comment_like_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:background="#dddddd">
                    <ImageView
                        android:id="@+id/img_comment_like"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_like"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/num_comment_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:textColor="@color/red"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background= "#cccccc"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>