<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question?" />
    <EditText
        android:id="@+id/edt_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ask something" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option A" />
    <EditText
        android:id="@+id/edt_optA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: Yes" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option B" />
    <EditText
        android:id="@+id/edt_optB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex: No" />
    <Button
        android:id="@+id/btn_post_question"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Post"/>

</LinearLayout>
